<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=/views/public/beerMenu.xhtml"></meta>
<title>Rustic Hamburgueria</title>
<script language="javascript">
    window.location.href = "#{request.contextPath}/views/public/beerMenu.xhtml"
</script>
</head>
<body>
	Go to
	<a href="#{request.contextPath}/views/public/beerMenu.xhtml">#{request.contextPath}/views/public/beerMenu.xhtml</a>
</body>
</html>