<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" href="resources/images/rustic_icon.png" type="favicon/ico"/>
		<meta name="description" content="Site da Rustic Hamburgueria Artesanal, Macápa-AP." />
		<meta name="keywords" content="rustic, rustic hamburgueria, rustic hamburgueria artesanal, rustic amapá,
		lanche, burguer, burger, hamburguer, cervejas, brejas, cervejas artesanais" />

        <title>Rustic Hamburgueria Artesanal</title>

        <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="resources/css/owl.carousel.css"/>
        <link rel="stylesheet" href="resources/css/owl.theme.css"/>
        <link rel="stylesheet" href="resources/css/animate.css"/>
        <link rel="stylesheet" href="resources/css/flexslider.css"/>
        <link rel="stylesheet" href="resources/css/pricing.css"/>
        <link rel="stylesheet" href="resources/css/instagram.css"/>
        <link rel="stylesheet" href="resources/css/main.css"/>

        <script src="resources/js/jquery/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="resources/js/jquery/jquery.flexslider.min.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                 animation: "slide",
                 controlsContainer: ".flexslider-container"
                });
            });
        </script>
         <script async="true" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtirtNv2uXVaPqUXFpbMFkfBDthRwsBiA&amp;callback=initialize"
  	type="text/javascript"></script>
        <script>
        /* <![CDATA[ */
            function initialize() {
                var map;
                var bounds = new google.maps.LatLngBounds();
                var mapOptions = {
                    mapTypeId: 'roadmap'
                };
                                
                // Display a map on the page
                map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
                map.setTilt(45);
                    
                // Multiple Markers
                var markers = [
                    ['Amapá Garden Shopping', -0.008794, -51.080229],
                    ['Macapá Shopping', 0.031039, -51.062884]
                ];
                                    
                // Info Window Content
                var infoWindowContent = [
                    ['<div class="info_content">' +
                    '<h4>Rustic Hamburgueria Artesanal</h4>' +
                    '<p>Amapá Garden Shopping - Rod. Juscelino Kubitscheck - Jardim Marco Zero, Macapá - AP, 68903-419</p>' +
                    '<a style="color:#3a84df;" href="https://goo.gl/maps/AFJVfhsdLnG2" target="_blank">Visualiar mapa ampliado</a>' + '</div>'],
                    ['<div class="info_content">' +
                    '<h4>Rustic Hamburgueria Artesanal</h4>' +
                    '<p>Macapá Shopping - R. Leopoldo Machado, 2334 - Trem, Macapá - AP, 68901-130</p>' +
                    '<a style="color:#3a84df;" href="https://goo.gl/maps/y5BB1KZMdkv" target="_blank">Visualiar mapa ampliado</a>' + '</div>']
                ];
                    
                // Display multiple markers on a map
                var infoWindow = new google.maps.InfoWindow(), marker, i;
                
                // Loop through our array of markers & place each one on the map  
                for( i = 0; i < markers.length; i++ ) {
                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                    bounds.extend(position);
                    marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        title: markers[i][0]
                    });
                    
                    // Allow each marker to have an info window    
                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                        return function() {
                            infoWindow.setContent(infoWindowContent[i][0]);
                            infoWindow.open(map, marker);
                        }
                    })(marker, i));

                    // Automatically center the map fitting all markers on the screen
                    map.fitBounds(bounds);
                }

                // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
                    this.setZoom(12);
                    google.maps.event.removeListener(boundsListener);
                });
                
            }
			/* ]]> */
        </script>
		<script src="resources/js/instafeed.min.js"></script>
        <script type="text/javascript">
			var userFeed = new Instafeed ({
			  get: 'user',
			  userId: '1658185910',
			  accessToken: '1658185910.1677ed0.359df2b6e86a4964b594e9e0109329e7',
				template: '<div class="instafeed-size"><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></div>' ,
				resolution: 'low_resolution' ,
				limit: '5'
			});
			userFeed.run();
		</script>
    </head>
    <body data-spy="scroll" data-target="#template-navbar">

        <!--== 4. Navigation ==-->
        <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="resources/images/logo_rustic.png" class="logo img-responsive"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="Food-fair-toggle">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">história</a></li>
                        <li><a href="#pricing">burgers</a></li>
                        <li><a href="#great-place-to-enjoy">cervejas</a></li>
<!--                         <li><a href="#breakfast">pães</a></li> -->
                        <li><a href="#featured-dish">pratos</a></li>
<!--                         <li><a href="#reserve">reservas</a></li> -->
                        <li><a href="#contact">contato</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.row -->
        </nav>


        <!--== 5. Header ==-->
        <section id="header-slider" class="owl-carousel">
            <div class="item">
                <div class="container">
                    <div class="header-content">
                        <h1 class="header-title">Hamburguers</h1>
                        <p class="header-sub-title">create your own slogan</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="header-content">
                        <h1 class="header-title">Pratos</h1>
                        <p class="header-sub-title">create your own slogan</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="header-content text-right pull-right">
                        <h1 class="header-title">Cervejas</h1>
                        <p class="header-sub-title">create your own slogan</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
        </section>



        <!--== 6. About us ==-->
        <section id="about" class="about">
<!--             <img src="resources/images/icons/about_color.png" class="img-responsive section-icon hidden-sm hidden-xs"> -->
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row dis-table">
                        <div class="hidden-xs col-sm-6 section-bg about-bg dis-table-cell">

                        </div>
                        <div class="col-xs-12 col-sm-6 dis-table-cell">
                            <div class="section-content">
                                <h2 class="section-content-title">História</h2>
                                <p class="section-content-para">
                                    Astronomy compels the soul to look upward, and leads us from this world to another.  Curious that we spend more time congratulating people who have succeeded than encouraging people who have not. As we got further and further away, it [the Earth] diminished in size.
                                </p>
                                <p class="section-content-para">
                                    beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.  Where ignorance lurks, so too do the frontiers of discovery and imagination.
                                </p>
                            </div> <!-- /.section-content -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.wrapper -->
        </section> <!-- /#about -->


        <!--==  7. Afordable Pricing  ==-->
        <section id="pricing" class="pricing">
            <div id="w">
                <div class="pricing-filter">
                    <div class="pricing-filter-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="section-header">
                                        <h2 class="pricing-title">Nossos Hamburguers e Porcões</h2>
                                        <ul id="filter-list" class="clearfix">
                                            <li class="filter" data-filter="all">Todos</li>
                                            <li class="filter" data-filter=".classic">Clássicos</li>
                                            <li class="filter" data-filter=".special">Especiais</li>
                                            <li class="filter" data-filter=".portion">Porções</li>
<!--                                             <li class="filter" data-filter=".dinner">Peixe</li> -->
                                        </ul><!-- @end #filter-list -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">  
                        <div class="col-md-10 col-md-offset-1">
                            <ul id="menu-pricing" class="menu-price">
                                <li class="item classic">
                                    <a>
                                        <img src="resources/images/food1.jpg" class="img-responsive" alt="Simple Rustic"/>
                                        <div class="menu-desc text-center">
                                            <span>
                                                <h3><b>Simple Rustic</b></h3>
                                                Burger bovino 160g, alface, cebola roxa e tomate
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">R$14,00</h2>
                                </li>

                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food2.jpg" class="img-responsive" alt="Rustic Cheddar" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Cheddar</b></h3>
                                                Burger bovino 160g, queijo cheddar, alface, cebola roxa e tomate
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">R$16,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food3.jpg" class="img-responsive" alt="Rustic Provoleta" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Provoleta</b></h3>
                                                Burger bovino 160g, queijo provolone, molho barbecue especial da casa e picles
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">R$22,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food4.jpg" class="img-responsive" alt="Rustic Bacon" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Bacon</b></h3>
                                                Burger bovino 160g, queijo cheddar, bacon crocante, cebola caramelizada no shoyu, alface e tomate
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">R$20,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food5.jpg" class="img-responsive" alt="Rustic Búfalo" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Búfalo</b></h3>
                                                Burger bovino, 160g, mussarela de búfalo, tomate seco, rúcula e molho barbecue
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">R$21,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food6.jpg" class="img-responsive" alt="Rustic Cheeseburguer (Combo Kids)" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Cheeseburguer (Combo Kids)</b></h3>
                                                Burger bovino 90g e queijo prato. Acompanhado de fritas e refrigerante 250ml
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">R$16,50</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food7.jpg" class="img-responsive" alt="Bacon Suíno" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Bacon Suíno</b></h3>
                                                Burger suíno 160g, queijo cheddar, bacon crocante, picles, alface, tomate e cebola roxa
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">R$20,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food8.jpg" class="img-responsive" alt="Rustic Teryaki" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Teryaki</b></h3>
                                                Burger de frango 160g regado no molho teryaki, queijo prato, abacaxi grelhado, alface e tomate
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">R$22,00</h2>
                                </li>
                                <li class="item classic">

                                    <a>
                                        <img src="resources/images/food9.jpg" class="img-responsive" alt="Rustic Crispy" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Crispy</b></h3>
                                                Filé de peito de frango empanado, queijo prato, salada de alface com tomate e maionese especial da casa
                                            </span>
                                        </div>
                                    </a>
                                    
                                    <h2 class="white">R$20,00</h2>
                                </li>
                                <li class="item special">
                                    <a>
                                        <img src="resources/images/food1.jpg" class="img-responsive" alt="Recheado" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Recheado</b></h3>
                                                Burger bovino 160g recheado com queijo cheddar mais dois adicionais à livre escolha
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$23,50</h2>
                                </li>
                                <li class="item special">
                                    <a>
                                        <img src="resources/images/food2.jpg" class="img-responsive" alt="Rustic Pizza" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Pizza</b></h3>
                                                Burger bovino 160g recheado com pepperoni e queijo mussarela, molho de tomate, salada especial e orégano
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$26,00</h2>
                                </li>    
                                <li class="item special">
                                    <a>
                                        <img src="resources/images/food3.jpg" class="img-responsive" alt="Rustic Gonzola" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Gonzola</b></h3>
                                                Burger 160g, creme de queijo gorgonzola, alface e maionese especial da casa
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$20,00</h2>
                                </li>
                                <li class="item special">
                                    <a>
                                        <img src="resources/images/food4.jpg" class="img-responsive" alt="Rustic Picanha" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Picanha</b></h3>
                                                Burger de picanha 160g, bacon crocante, queijo cheddar, picles, cebola roxa, alface e tomate
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$24,50</h2>
                                </li>
                                <li class="item special">
                                    <a>
                                        <img src="resources/images/food5.jpg" class="img-responsive" alt="Rustic Jelly" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Rustic Jelly</b></h3>
                                                Burger 160g, queijo prato, geleia de pimenta, dedo de moça, tomate e cebola grelhados
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$25,50</h2>
                                </li>
                                <li class="item portion">
                                    <a>
                                        <img src="resources/images/food1.jpg" class="img-responsive" alt="Fritas" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Fritas</b></h3>
                                                Acompanhamento, Pequena ou Grande
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$4,00 | 6,00 | 15,00</h2>
                                </li>
                                <li class="item portion">
                                    <a>
                                        <img src="resources/images/food2.jpg" class="img-responsive" alt="Onion Rings" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Onion Rings</b></h3>
                                                Acompanhamento, Pequena ou Grande
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$5,00 | 7,00 | 20,00</h2>
                                </li>
                                <li class="item portion">
                                    <a>
                                        <img src="resources/images/food3.jpg" class="img-responsive" alt="Batatas Rústicas" />
                                        <div class="menu-desc">
                                            <span>
                                                <h3><b>Batatas Rústicas</b></h3>
                                                Acompanhamento, Pequena ou Grande
                                            </span>
                                        </div>
                                    </a>
                                    <h2 class="white">R$6,00 | 8,00 | 25,00</h2>
                                </li>
                            </ul>

                            <!-- <div class="text-center">
                                    <a id="loadPricingContent" class="btn btn-middle hidden-sm hidden-xs">Load More <span class="caret"></span></a>
                            </div> -->

                        </div>   
                    </div>
                </div>

            </div> 
        </section>


        <!--== 8. Great Place to enjoy ==-->
        <section id="great-place-to-enjoy" class="great-place-to-enjoy">
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/beer_black.png"> -->
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row dis-table">
                        <div class="col-xs-6 col-sm-6 dis-table-cell color-bg">
                            <h2 class="section-title">Os melhores rótulos de cervejas</h2>
                        </div>
                        <div class="col-xs-6 col-sm-6 dis-table-cell section-bg">
                            
                        </div>
                    </div> <!-- /.dis-table -->
                </div> <!-- /.row -->
            </div> <!-- /.wrapper -->
        </section> <!-- /#great-place-to-enjoy -->



        <!--==  9. Our Beer  ==-->
        <section id="beer" class="beer">
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/beer_color.png"> -->
            <div class="container-fluid">
                <div class="row dis-table">
                    <div class="hidden-xs col-sm-6 dis-table-cell section-bg">

                    </div>

                    <div class="col-xs-12 col-sm-6 dis-table-cell">
                        <div class="section-content">
                            <h2 class="section-content-title">Nossas Cervejas</h2>
                            <div class="section-description">
                                <p class="section-content-para">
                                    Astronomy compels the soul to look upward, and leads us from this world to another.  Curious that we spend more time congratulating people who have succeeded than encouraging people who have not. As we got further and further away, it [the Earth] diminished in size.
                                </p>
                                <p class="section-content-para">
                                    beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.  Where ignorance lurks, so too do the frontiers of discovery and imagination.Astronomy compels the soul to look upward, and leads us from this world to another.  Curious that we spend more time congratulating people who have succeeded than encouraging people who have not. As we got further and further away, it [the Earth] diminished in size.
                                </p>
                            </div>
                            <div class="text-center">
	                            <a id="loadBeerMenuContent" class="btn btn-middle hidden-sm hidden-xs">Ver carta de cervejas</a>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



<!--         == 10. Our Breakfast Menu == -->
<!--         <section id="breakfast" class="breakfast"> -->
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/bread_black.png"> -->
<!--             <div class="wrapper"> -->
<!--                 <div class="container-fluid"> -->
<!--                     <div class="row dis-table"> -->
<!--                         <div class="col-xs-6 col-sm-6 dis-table-cell color-bg"> -->
<!--                             <h2 class="section-title">Our Breakfast Menu</h2> -->
<!--                         </div> -->
<!--                         <div class="col-xs-6 col-sm-6 dis-table-cell section-bg"> -->
                            
<!--                         </div> -->
<!--                     </div> /.dis-table -->
<!--                 </div> /.row -->
<!--             </div> /.wrapper -->
<!--         </section> /#breakfast -->



<!--         == 11. Our Bread == -->
<!--         <section id="bread" class="bread"> -->
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/bread_color.png"> -->
<!--             <div class="container-fluid"> -->
<!--                 <div class="row dis-table"> -->
<!--                     <div class="hidden-xs col-sm-6 dis-table-cell section-bg"> -->

<!--                     </div> -->
<!--                     <div class="col-xs-12 col-sm-6 dis-table-cell"> -->
<!--                         <div class="section-content"> -->
<!--                             <h2 class="section-content-title"> -->
<!--                                 Our Bread -->
<!--                             </h2> -->
<!--                             <div class="section-description"> -->
<!--                                 <p class="section-content-para"> -->
<!--                                     Astronomy compels the soul to look upward, and leads us from this world to another.  Curious that we spend more time congratulating people who have succeeded than encouraging people who have not. As we got further and further away, it [the Earth] diminished in size. -->
<!--                                 </p> -->
<!--                                 <p class="section-content-para"> -->
<!--                                     beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.  Where ignorance lurks, so too do the frontiers of discovery and imagination. -->
<!--                                 </p> -->
<!--                             </div> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </section> -->




        <!--== 12. Our Featured Dishes Menu ==-->
        <section id="featured-dish" class="featured-dish">
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/food_black.png"> -->
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row dis-table">
                        <div class="col-xs-6 col-sm-6 dis-table-cell color-bg">
                            <h2 class="section-title">Nossos pratos em destaque</h2>
                        </div>
                        <div class="col-xs-6 col-sm-6 dis-table-cell section-bg">
                            
                        </div>
                    </div> <!-- /.dis-table -->
                </div> <!-- /.row -->
            </div> <!-- /.wrapper -->
        </section> <!-- /#featured-dish -->

        <!--== 13. Menu List ==-->
        <section id="menu-list" class="menu-list">
            <div class="container">
                <div class="row menu">
                    <div class="col-md-10 col-md-offset-1 col-sm-9 col-sm-offset-2 col-xs-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="menu-catagory">
                                        <h2>Bread</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">French Bread</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$149.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Italian Bread</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$149.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Regular Bread</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$149.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="menu-catagory">
                                        <h2>Drinks</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Regular Tea</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$20.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Garlic Tea</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$30.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Black Coffee</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$40.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="menu-catagory">
                                        <h2>Meat</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Bacon</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$70.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Sausage</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$50.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Chicken Balls</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$90.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="menu-catagory">
                                        <h2>Special</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Chicken Balls</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$90.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Bacon</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$70.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="menu-item">
                                        <h3 class="menu-title">Sausage</h3>
                                        <p class="menu-about">Astronomy compels the soul</p>

                                        <div class="menu-system">
                                            <div class="half">
                                                <p class="per-head">
                                                    <span><i class="fa fa-user"></i></span>1:1
                                                </p>
                                            </div>
                                            <div class="half">
                                                <p class="price">R$50.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="moreMenuContent"></div>
                        <div class="text-center">
                            <a id="loadMenuContent" class="btn btn-middle hidden-sm hidden-xs">Ver cardápio completo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--== 14. Have a look to our dishes ==-->

        <section id="have-a-look" class="have-a-look">
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/food_color.png"> -->
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row">

                        <div class="menu-gallery" style="width: 50%; float:left;">
                            <div class="flexslider-container">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="resources/images/menu-gallery/menu1.png" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu2.jpg" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu3.png" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu4.jpg" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu5.jpg" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu6.jpg" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu7.jpg"  />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu8.jpg"  />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu9.jpg" />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu10.jpg"  />
                                        </li>
                                        <li>
                                            <img src="resources/images/menu-gallery/menu11.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-heading hidden-xs color-bg" style="width: 50%; float:right;">
                            <h2 class="section-title">Alguns dos nossos pratos</h2>
                        </div>
                        

                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.wrapper -->
        </section>

<!--         == 15. Reserve A Table! == -->
<!--         <section id="reserve" class="reserve"> -->
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/reserve_black.png"> -->
<!--             <div class="wrapper"> -->
<!--                 <div class="container-fluid"> -->
<!--                     <div class="row dis-table"> -->
<!--                         <div class="col-xs-6 col-sm-6 dis-table-cell color-bg"> -->
<!--                             <h2 class="section-title">Reserve A Table !</h2> -->
<!--                         </div> -->
<!--                         <div class="col-xs-6 col-sm-6 dis-table-cell section-bg"> -->
                            
<!--                         </div> -->
<!--                     </div> /.dis-table -->
<!--                 </div> /.row -->
<!--             </div> /.wrapper -->
<!--         </section> /#reserve -->



        <section class="row reservation">
<!--             <img class="img-responsive section-icon hidden-sm hidden-xs" src="resources/images/icons/reserve_color.png"> -->
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="opening-time">
                                	<h3 class="opening-time-title">
                                		<span style="color:#fafb84;"><i class="fa fa-clock-o"></i></span>
                                		Seg a Sáb, das
                                		<span style="color:#a5cd39;">10:00h às 22:00h</span>
                                		<br></br>
                                		 Dom, das
                                    	 <span style="color:#a5cd39;">12:00h às 22:00h</span>
                                	</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <!--==  15. Instagram  ==-->
        <section class="instagram-area section-padding">
		    <div class="instagram-area-bg"></div>
			<div class="container wow fadeIn">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="area-title-insta text-center">
							<h4><i class="fa fa-instagram"></i> siga-nos • <a href="https://www.instagram.com/rustic_hamburgueria/" target="_blank">@rustic_hamburgueria</a></h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div id="instafeed" class="text-center"></div>
					</div>
				</div>
			</div>
		</section>

        <section id="contact" class="contact">
            <div class="container-fluid color-bg">
                <div class="row dis-table">
                    <div class="hidden-xs col-sm-4 dis-table-cell dis-table-middle">
                        <h2 class="section-title section-title-units">Unidades</h2>
                    </div>
                    <div class="col-xs-5 col-sm-4 dis-table-cell">
                        <div class="section-content">
                        	<h4><b>Amapá Garden Shopping</b></h4>
                            <p>Rod. Juscelino Kubitscheck - Jardim Marco Zero, Macapá - AP, 68903-419</p>
                            <p>(96) 99107-6896</p>
                        </div>
                    </div>
                    <div class="col-xs-5 col-sm-4 dis-table-cell">
                        <div class="section-content">
                           	<h4><b>Macapá Shopping</b></h4>
                            <p>R. Leopoldo Machado, 2334 - Trem, Macapá - AP, 68901-130</p>
                            <p>(96) 99165-4524</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                	<ul class="social_icons">
                        <li><a class="icon-facebook2 color_animation" target="_blank" href="https://www.facebook.com/pg/rustichamburgueria"></a></li>
                        <li><a class="icon-instagram color_animation" target="_blank" href="https://www.instagram.com/rustic_hamburgueria"></a></li>
                    </ul>
                </div>
<!--                 <div class="social-media"> -->
<!--                     <div class="row"> -->
<!--                         <div class="col-md-6 col-md-offset-3"> -->
<!--                             <ul class="center-block"> -->
<!--                                 <li><a href="#" class="fb"></a></li> -->
<!--                                 <li><a href="#" class="twit"></a></li> -->
<!--                                 <li><a href="#" class="g-plus"></a></li> -->
<!--                                 <li><a href="#" class="link"></a></li> -->
<!--                             </ul> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
            </div>
        </section>

        <div class="container-fluid">
            <div class="row">
                <div id="map-canvas"></div>
            </div>
        </div>

<!--         <section class="contact-form"> -->
<!--             <div class="container"> -->
<!--                 <div class="row"> -->
<!--                     <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1"> -->
<!--                         <div class="row"> -->
<!--                              <form class="contact-form" method="post" action="contact.php"> -->
                                
<!--                                 <div class="col-md-6 col-sm-6"> -->
<!--                                     <div class="form-group"> -->
<!--                                         <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="  Name"> -->
<!--                                     </div> -->
<!--                                     <div class="form-group"> -->
<!--                                         <input name="email" type="email" class="form-control" id="email" required="required" placeholder="  Email"> -->
<!--                                     </div> -->
<!--                                     <div class="form-group"> -->
<!--                                         <input name="subject" type="text" class="form-control" id="subject" required="required" placeholder="  Subject"> -->
<!--                                     </div> -->
<!--                                 </div> -->

<!--                                 <div class="col-md-6 col-sm-6"> -->
<!--                                     <textarea name="message" type="text" class="form-control" id="message" rows="7" required="required" placeholder="  Message"></textarea> -->
<!--                                 </div> -->

<!--                                 <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"> -->
<!--                                     <div class="text-center"> -->
<!--                                         <button type="submit" id="submit" name="submit" class="btn btn-send">Send </button> -->
<!--                                     </div> -->
<!--                                 </div> -->
<!--                             </form> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </section> -->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="copyright text-center">
                            <p>
                                Rustic Hamburgueria Artesanal &copy; 2016
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    
        <script src="resources/js/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="resources/js/jquery/jquery.mixitup.min.js"></script>
        <script src="resources/js/wow.min.js"></script>
        <script src="resources/js/jquery/jquery.validate.js"></script>
        <script type="text/javascript" src="resources/js/jquery/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="resources/js/jquery/jQuery.scrollSpeed.js"></script>
        <script src="resources/js/script.js"></script>
        

    </body>
</html>