<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="resources/images/rustic_icon.png" type="favicon/ico" />
	<meta name="description" content="Site da Rustic Hamburgueria Artesanal, Macápa-AP." />
	<meta name="keywords" content="rustic, rustic hamburgueria, rustic hamburgueria artesanal, rustic amapá,
			lanche, burguer, burger, hamburguer, cervejas, brejas, cervejas artesanais" />
	
	<title>Rustic Hamburgueria Artesanal</title>
	
	<!-- Mobile Specific -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="resources/css/demo.css" />

</head>
<body>

	<iframe id="iframe" src="main.xhtml" frameborder="0" width="100%"></iframe>

</body>
</html>
